PRIVATE_KEY=***************
MAIN_WSS_URL=wss://**********.quiknode.pro/**********
MAIN_HTTP_URL=https://**********.quiknode.pro/**********
TEST_WSS_URL=wss://********.quiknode.pro/**********
TEST_HTTP_URL=https://**********.quiknode.pro/**********